PORT = 4000

DATA_HOST = https-your-chainweb-data-host
CHAINWEB_HOST = http://api.chainweb.com
NETWORK = mainnet01

EVENTS_WHITELIST = *

REDIS_HOST = localhost:6379
REDIS_PASSWORD = your-redis-password

HEARTBEAT_INTERVAL = 25000
CONFIRMATION_DEPTH = 6
HTTP_MAX_RETRIES = 6
HTTP_RETRY_BACKOFF_STEP = 2000

LOG_TIMESTAMPS = 1
LOG_COLORS = 1
