PORT = 3000
DATA_HOST = https://estats.chainweb.com
CHAINWEB_HOST = http://api.chainweb.com
NETWORK = mainnet01
REDIS_HOST = localhost:6379
REDIS_PASSWORD = your-redis-password
HEARTBEAT_INTERVAL = 25000
HTTP_MAX_RETRIES = 6
HTTP_RETRY_BACKOFF_STEP = 2000
